{
  "name": "imscp/roundcube",
  "type": "imscp-tool",
  "license": "LGPL-2.1-only",
  "description": "Provides the Roundcube Webmail client for i-MSCP",
  "keywords": [
    "iMSCP",
    "tools",
    "webmail",
    "roundcube"
  ],
  "homepage": "https://www.i-mscp.net/",
  "authors": [
    {
      "name": "Laurent Declercq",
      "email": "l.declercq@nuxwin.com",
      "homepage": "https://www.i-mscp.net"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.3.x-dev"
    }
  },
  "require": {
    "php": "^7.3",
    "imscp/composer-installers": "^1.0"
  },
  "require-dev": {
    "imscp/imscp-coding-standard": "^1.0",
    "roave/security-advisories": "dev-master"
  },
  "scripts": {
    "check": [
      "@cs-check"
    ],
    "cs-check": "phpcs",
    "cs-fix": "phpcbf"
  }
}
